<!DOCTYPE html>
<link rel="import" href="/bower_components/polymer-quill/polymer-quill.html">

<dom-module id="mi-comentario">
<template>
    <style>
          :host {
            display: block;
          }
          paper-dialog  {
            position: fixed;
            top: 5%;
            left: 5%;
            bottom: 5%;
            right: 5%;
            margin: 0px;   
            max-height: calc(100vh -210px);
            overflow-y: auto;
        }      
        #dialogoComentario  {
            position: fixed;
            width: 700px;
            height: 200px;
            margin: 15px;             
        }   
        #dialogoNoUsuario  {
            position: absolute;
            width: 600px;
            height: 150px;
            margin: 15px;             
        }   
    </style>
    <style is="custom-style">
        #quill-comentario {
            --polymer-quill-editor-max-height: 50%;
            --polymer-quill-editor-height: 50%;
            --polymer-quill-editor-overflow: none;
            --polymer-quill-editor-border: 1px;
            --polymer-quill-html-border: solid 1px #ccc;
          }
    </style>
    <paper-dialog id="dialogoNoUsuario" name="dialogoNoUsuario" modal>
         <span></span>
         <p>Sin usuario no puedes comentar. Date de alta y conéctate.¡¡¡Gracias!!!</p>   
        <div class="buttons">
            <paper-button dialog-confirm autofocus>Cerrar</paper-button>
        </div>
    </paper-dialog>
    <paper-dialog id="dialogoComentario" modal>

        <h4>Introduce un comentario. Se guardaran los primeros 80 caracteres.</h4>
            <paper-input  
                 label=""                          
                    auto-validate error-message="máximo 80 caracteres" type="string" char-counter maxlength="80"                                
                 autofocus
                 type="text" 
                 required="true" 
                 id="textoComentario"                     
                 >
            </paper-input>
            <div class="buttons">                                    
                <paper-button  dialog-confirm autofocus on-tap="guardarComentario" ><iron-icon icon="check"></iron-icon>Publicar Comentario</paper-button>
                <paper-button dialog-dismiss><iron-icon icon="cancel"></iron-icon>Cancelar</paper-button>
            </div>
</paper-dialog>
</template>
<script>
    'use strict';
    var objetoComentario;
    Polymer({
        is: 'mi-comentario',
        properties: {

            prop1: {
                type: String,
                value: 'mi-comentario'
            },
            blogActual: {
                type: String,
                value: ""
            },
            URLMongo: {
                type: String,
                value: "https://api.mlab.com/api/1/databases/tech_jasdp/collections/entradaBlog"
            },
            APIKeyMongo: {
                type: String,
                value: "?apiKey=Nhv70weYGsBHyjnl6ik4S5RrpbEGNcps"
            },
            URLMongoCom: {
                type: String,
                value: "https://api.mlab.com/api/1/databases/tech_jasdp/collections/comentarios"
            }
        },
        ready: function() {
            objetoComentario = this;
        },
        comentarioNuevo: function(e) {
            if (!objetoLogin.conectado) {
                this.$.dialogoNoUsuario.toggle();
            } 
            else {
                this.blogActual = e;
                var comentario = document.getElementById('textoComentario');
                comentario.value = "";
                this.$.dialogoComentario.toggle();
            };
        },
        guardarComentario: function(e) {
                var comentario = document.getElementById('textoComentario');
                var fecha = new Date();
                var peticion = new XMLHttpRequest();
                var parametro = "";
                var URLx = this.URLMongoCom + this.APIKeyMongo;

                peticion.open("POST", URLx, false);
                peticion.setRequestHeader("Content-Type", "application/json");
                peticion.setRequestHeader("Access-Control-Allow-Origin", "*");
                
                parametro += '{"idEntrada":"';
                parametro += this.blogActual;
                parametro += '", "fechaComentario":"';
                parametro += fecha.toLocaleDateString() + " " + fecha.toLocaleTimeString();
                parametro += '", "texto":"';
                parametro += comentario.value;
                parametro += '", "autor":"';
                parametro += objetoLogin.usuarioConec;
                parametro += '"}}';
                
                peticion.send(parametro);

                objetoBlog.$.requestBlogs.generateRequest();

            }
        });

</script>
</dom-module>
