<!DOCTYPE html>
<link rel="import" href="/bower_components/polymer-quill/polymer-quill.html">

<dom-module id="mi-editor">
    <template>
<style>
    paper-dialog  {
    position: fixed;
    top: 15%;
    left: 15%;
    bottom: 5%;
    right: 5%;
    margin: 0px; 
    max-height: calc(100vh -210px);
    overflow-y: auto;
          
    }      
    #tituloRio,#urlFoto, #mi-quill, paper-button {
         font-size: 2vw;
    }
</style>
<style is="custom-style">
    #mi-quill {                         
        --polymer-quill-editor-overflow: scroll;
        --polymer-quill-editor-border: 1px;
        --polymer-quill-html-border: solid 1px #ccc;
        --polymer-quill-editor-min-height: 350px;
        --polymer-quill-editor-max-height: 350px;
        --polymer-quill-editor-max-width: 800px;
          
    }
</style>
<paper-dialog id="dialogoEditor" modal>
       
    <div class="panel panel-primary">
    
        <div class="panel panel-heading">
        
            <!--<h2>Editor blogs</h2>-->
           
            <paper-input style="width:25em" 
                     label="Introduce el título de tu blog" 
                    validator="min-length-validator2"   
                    error-message="Entre 5 y 80 caracteres"
                         charCounter="true"
                         maxlength:80
                         minlength:5
                     auto-validate 
                     autofocus
                     type="text" 
                     required="true" 
                     id="tituloRio"                     
                     >
            </paper-input>
             <paper-input style="width:25em" 
                     label="Introduce la url a una foto para tu blog"                      
                     id="urlFoto"                     
                     >
            </paper-input>
        </div>
        <div class="panel panel-body">
            <polymer-quill
                name="mi-quill"           
                id="mi-quill"
                content=""
                class="full"
                toolbar-type="full" 
                placeholder="Dime lo que quieras"
                store-as="html">
            </polymer-quill>
        </div>
        <div class="panel panel-footer">
            <center>
                <div class="buttons">
                    <paper-button  dialog-confirm autofocus on-tap="GuardarBlog"><iron-icon icon="check"></iron-icon>Publicar</paper-button>
                    <paper-button dialog-dismiss><iron-icon icon="cancel"></iron-icon>Cancelar</paper-button>
                </div>
            </center>
        </div>
    </div>
</paper-dialog>
<canvas width="300" height="300" id="mycanvas" style="display: none;"></canvas>
</template>
<script>
    'use strict';
    var objetoEditor;
    var objetoQuill;
    Polymer({
        is: 'mi-editor',
        properties: {
            prop1: {
                type: String,
                value: 'mi-editor'
            },
            status: {
                type: String,
                value: 'idle'
            },
            URLItem: {
                type: String,
                value: "http://restapi-blogpol12.7e14.starter-us-west-2.openshiftapps.com/usuarios_jaume"
            },
            URLMongo: {
                type: String,
                value: "https://api.mlab.com/api/1/databases/tech_jasdp/collections/entradaBlog"
            },
            APIKeyMongo: {
                type: String,
                value: "?apiKey=Nhv70weYGsBHyjnl6ik4S5RrpbEGNcps"
            },
            URLMongoCom: {
                type: String,
                value: "https://api.mlab.com/api/1/databases/tech_jasdp/collections/comentarios"
            },
            fotoSel: {
                type: String,
                value: ""
            }
        },
        ready: function() {
            objetoEditor = this;
            objetoQuill = Quill;
        },
        toggleDialogoEditor: function() {
            var objeto = document.getElementById("mi-quill");
            var objeto2 = document.getElementById("tituloRio");
            var objeto3 = document.getElementById("urlFoto");
            objeto.quill.setContents("");
            objeto2.value = "";
            objeto3.value = "";
            this.$.dialogoEditor.toggle();
        },
        GuardarBlog: function() {

            objetoEditor.fotoSel = objetoLogin.foto;

            if (objetoBlog.editando != null) {

                if (objetoBlog.editando.foto.length > 0) {

                    objetoEditor.fotoSel = objetoBlog.editando.foto;
                };
            };
            var urlFoto = document.getElementById('urlFoto').value;
            //
            // si el blog no tiene foto, ponemos la del perfil del usuario
            //

            if ((urlFoto != undefined) && (urlFoto.length > 0)) {

                this.toDataURL(urlFoto,
                    function(dataUrl) {

                        objetoEditor.fotoSel = dataUrl;

                        objetoEditor.enviaBlog();
                    }
                )
            } 
            else {
                objetoEditor.enviaBlog();
            };
        },
        enviaBlog: function(e) {
            var x = document.getElementById('mi-quill');
            x.resetContent();
            objetoQuill = x;

            var URLx = this.URLMongo;
            var parametro = "";
            var tituloRio = document.getElementById('tituloRio').value;
            var fecha = new Date();

            var usuario = objetoLogin.usuarioConec;
            var uuid = usuario + fecha.getTime();
            /*var contenido = x.content;*/
            var contenido = x.quill.root.innerHTML;
            
            var peticion = new XMLHttpRequest();

            if (objetoBlog.editando == null) {
                URLx = objetoEditor.URLMongo + objetoEditor.APIKeyMongo;
                peticion.open("POST", URLx, false);
                peticion.setRequestHeader("Content-Type", "application/json");
                peticion.setRequestHeader("Access-Control-Allow-Origin", "*");

                parametro += '{"uuid":"';
                parametro += uuid;
                parametro += '", "foto":"';
                parametro += objetoEditor.fotoSel;
                parametro += '", "titulo":"';
                parametro += tituloRio;
                parametro += '", "texto":"';
                parametro += contenido.replace(/"/g, "'");
                parametro += '", "fecha":"';
                /*parametro += fecha.toLocaleDateString() + " " + fecha.toLocaleTimeString();*/
                parametro += fecha;
                parametro += '", "usuario":"';
                parametro += usuario;
                parametro += '"}}';
                peticion.send(parametro);

            } else {

                URLx = objetoEditor.URLMongo + "/" + objetoBlog.editando._id.$oid + objetoEditor.APIKeyMongo;
                peticion.open("PUT", URLx, false);
                peticion.setRequestHeader("Content-Type", "application/json");
                peticion.setRequestHeader("Access-Control-Allow-Origin", "*");

                parametro = '{"$set":';
                parametro += '{"titulo":"';
                parametro += tituloRio;
                parametro += '", "texto":"';
                parametro += contenido.replace(/"/g, "'");
                parametro += '", "foto":"';
                parametro += objetoEditor.fotoSel;
                parametro += '", "fecha":"';
                /*parametro += fecha.toLocaleDateString() + " " + fecha.toLocaleTimeString();
                */
                parametro += fecha;
                parametro += '"}';
                parametro += '}';

                peticion.send(parametro);
                objetoBlog.editando = null;

            };
            objetoEditor.refrescar();
        },
        refrescar: function(e) {
            objetoBlog.$.requestBlogs.generateRequest();
        },
        toDataURL: function(src, callback, outputFormat) {
            var img = new Image();
            img.crossOrigin = "";
            img.onload = function() {
                var canvas = document.createElement('CANVAS');
                var ctx = canvas.getContext('2d');
                var dataURL;
                canvas.height = img.naturalHeight;
                canvas.width = img.naturalWidth;
                ctx.drawImage(img, 0, 0);
                dataURL = canvas.toDataURL(outputFormat);
                callback(dataURL);
            };
            img.src = src;
            if (img.complete || img.complete === undefined) {
                img.src = "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==";
                img.src = src;
            }
        }
    });
</script>
</dom-module>
