<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>blog de Jaume Sevil para la Tech University </title>
   
  <!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

   
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->

    <meta name="description" content="Blog Tech University BBVA">

   <script src="/bower_components/webcomponentsjs/webcomponents.js"></script>
   
    <link rel="import" href="/src/blogpol-7/mi-registro.html">
   
   
    
</head>

<body>
    <!--<mi-registro></mi-registro>-->
    <mi-registro auto-Abrir ></mi-registro>
    <!--<script>
        document.addEventListener('WebComponentsReady', function() {
            document.querySelector('mi-registro2').toggleDialogoRegistro();
        })

    </script>-->
</body>

</html>
